#content{
    height: 100%;
}
#detail{
    display: flex;
    flex: 1;
    height: 90vh;
    
}
.portal-rastreabilidade{
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100vh;

    background-image: url('https://i.imgur.com/9LbIBiPl.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
} 

.logo-portal{
    position: absolute;
    top:5%;
    left: 8%;
    transform: translate(-50%, -50%);
    
}
.logo-portal > h1{
    color: rgb(196, 60, 60);    
    font-weight: 800;
    font-style: italic;
    font-size: calc(9px + 1vw);
}
.logo-portal > h2{    
    font-weight: 800;
    font-size: calc(9px + 1vw);
    
}

.details-margin-left{
    flex:1;
}

.details-inner{
    flex:10;    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
}

.details-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 85%;
    padding: 15px 8vw;
    background: #f7f7f7;
    box-shadow: 0 -4px 10px #0a780e;
}
.details-header{  

    display: flex;
    flex-direction: row;
    align-items: flex-end;
    
}
.details-header h2{    
    font-size: calc(15px + 2vw);
    font-weight: 800;
    padding: 0;
    margin: 0;

    transform: translateY(15%);
}
.datails-date-container{
    display: flex;
    flex-direction: row;
    
}
.details-date{
    margin-left:2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details-date p{
    font-size: calc(5px + 0.6vw);
    font-weight: 800;
}

input{
    border-style: none;
    padding: 5px 0;
    box-shadow: -1px 1px 5px #aaa;    
    -moz-box-shadow: -1px 1px 5px #aaa;
    -webkit-box-shadow: -1px 1px 5px #aaa;
    padding-left: 5px;        
    color: #888;
    font-weight: 800;
    
}

.details-info-container{    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;   

}
.details-info{
   width: 25%;
   
   
}
.details-info-container h4{
    margin-top:8vh;
    font-size: calc(6px + 0.5vw);
    font-weight: 800;
}

.details-info-container p{
    font-size: calc(4px + 0.5vw);
    font-weight: 800;
    color:#888;
}

.details-margin-right{
    flex:1;
}

.btn-link-details{ 
     transform: translateY(-50%);  
}
.btn-label-details{
    font-size: calc(10px + 1vw);
    font-weight: 800;
    color:white;
    padding: 1vh 4vw;
    background: #0a780e;
    border-radius: 15px; 
    
}
.btn-label-details:hover{
    cursor: pointer; 
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
        
    
}


.link-merlion{
    position: absolute;
    bottom: 2%;
    left: 3%;
}
.link-merlion:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);    
    text-decoration: none;
}
.text-merlion{
    font-size: calc(8px + 1vw);
    font-weight: 800;
    color:#000;
    
}


/* BOOTSTRAP STYLES */

.collapse-container-scroll{
    height: 50%;
    overflow-y: auto;
    margin-top:20px;
}
.card-header:hover{
    cursor: pointer;
    color: white;
    background: #00b4f5;
}
.mb-0{
    font-family: 'Muli', sans-serif;
    font-weight: 800;
    font-size: calc(10px + 1vw);
}
.card-body{
    font-family: 'Muli', sans-serif;    
    font-size: calc(5px + 1vw);
}



/* MEDIA QUERIES  */

@media (max-width : 800px){ 
    .logo-portal{
        display: none;
    }   

}


@media (max-width : 800px){ 
    .details-margin-left{
        flex:0;
        margin-right:5px;
    }
    .details-container{
        
        padding: 15px 10px;
        
    }
    .details-header{        
        flex-direction: column;
        align-items: center ;        
    }
    .details-header h2{        
        
        margin-bottom: 5px;
    
        transform: none;
    }
    .details-date{
        margin-left:0;
        
    }
    
    .details-date p{
        font-size: 10px;
        font-weight: 800;
        margin-right: 10px;
        width: 25px;
    }
    .details-info-container h4{
        margin-top:10px;
        margin-right: 4px;
        font-size: 10px;
        
    }
    .details-margin-right{
        flex:0;
        margin-left:5px
    }
}
@media (max-width : 600px){ 
    .btn-label-details{
        font-size: 15px;        
        padding: 15px 25px;
        border-radius: 20px; 
        
    }     
}